<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhà thuốc</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <div class="sidebar" id="sidebar">
        <!-- Fragment SideBar -->
    </div>
    <div class="main">
        <div class="main_header" id="header">
            <!-- FragmentHeader -->
        </div>
        <div class="content">
            <div class="wrap-table">
                <div class="wrap-table_filter">
                    <input type="text" placeholder="Nhập tên hoặc số điện thoại khách hàng">
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Mã hoá đơn</th>
                            <th>Tên khách hàng</th>
                            <th>Ngày tạo hoá đơn</th>
                            <th>Mã phiếu khám</th>
                            <th>Nơi khám</th>
                            <th>Hoá đơn kê thuốc</th>
                            <th>Thực hiện</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Nguyễn Ái Tố Như</td>
                            <td>17/8/2024</td>
                            <td>BNGV0001</td>
                            <td>Bệnh viện Gò Vấp</td>
                            <td><i  class="fas fa-check text-success"></i></td>
                            <td>
                                <button class="btn-detail">Xem Chi Tiết</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Nguyễn Hoàng Phúc Liêm</td>
                            <td>17/8/2024</td>
                            <td><i class="fas fa-ellipsis-h text-danger"></i></td>
                            <td><i class="fas fa-ellipsis-h text-danger"></i></td>
                            <td><i  class="fas fa-times text-danger"></i></td>
                            <td>
                                <button class="btn-detail">Xem Chi Tiết</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Nguyễn Ái Tố Như</td>
                            <td>17/8/2024</td>
                            <td><i class="fas fa-ellipsis-h text-danger"></i></td>
                            <td><i class="fas fa-ellipsis-h text-danger"></i></td>
                            <td><i  class="fas fa-check text-success"></i></td>
                            <td>
                                <button class="btn-detail">Xem Chi Tiết</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Trương Thị Tường Vy</td>
                            <td>17/8/2024</td>
                            <td>BNGV0301</td>
                            <td>Bệnh viện Gò Vấp</td>
                            <td><i  class="fas fa-check text-success"></i></td>
                            <td>
                                <button class="btn-detail">Xem Chi Tiết</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Nguyễn Thị Tố My</td>
                            <td>17/8/2024</td>
                            <td><i class="fas fa-ellipsis-h text-danger"></i></td>
                            <td><i class="fas fa-ellipsis-h text-danger"></i></td>
                            <td><i  class="fas fa-times text-danger"></i></td>
                            <td>
                                <button class="btn-detail">Xem Chi Tiết</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/assets/js/fragment.js"></script>
</body>

</html>