<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhà thuốc</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <div class="sidebar" id="sidebar">
        <!-- Fragment SideBar -->
    </div>
    <div class="main">
        <div class="main_header" id="header">
            <!-- FragmentHeader -->
        </div>
        <div class="content">
            <div class="wrap-table">
                <div class="wrap-table_filter">
                    <input type="text" placeholder="Nhập tên loại thuốc bạn muốn tìm">
                    <button>Thêm Loại Thuốc</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Mã Loại Thuốc</th>
                            <th>Tên Loại Thuốc</th>
                            <th>Mô Tả Chung</th>
                            <th>Thực Hiện</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Dược Phẩm</td>
                            <td>Bao gồm thuốc kê đơn và thuốc không kê đơn</td>
                            <td>
                                <button class="btn-detail">Xem Chi Tiết</button>
                                <button class="btn-edit">Chỉnh Sửa</button>
                                <button class="btn-delete">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Sức khỏe mùa Covid</td>
                            <td>Bảo vệ sức khỏe, tăng cường sức đề kháng</td>
                            <td>
                                <button class="btn-detail">Xem Chi Tiết</button>
                                <button class="btn-edit">Chỉnh Sửa</button>
                                <button class="btn-delete">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Chăm sóc cá nhân</td>
                            <td>Chăm sóc sức khoẻ cá nhân,...</td>
                            <td>
                                <button class="btn-detail">Xem Chi Tiết</button>
                                <button class="btn-edit">Chỉnh Sửa</button>
                                <button class="btn-delete">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Vitamin</td>
                            <td>Bổ sung vitamin cần thiết cho...</td>
                            <td>
                                <button class="btn-detail">Xem Chi Tiết</button>
                                <button class="btn-edit">Chỉnh Sửa</button>
                                <button class="btn-delete">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Thực phẩm chức năng</td>
                            <td>Bổ sung dinh dưởng, tăng cường ...</td>
                            <td>
                                <button class="btn-detail">Xem Chi Tiết</button>
                                <button class="btn-edit">Chỉnh Sửa</button>
                                <button class="btn-delete">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Sản phẩm tiện lợi</td>
                            <td>Bao gồm những sản phẩm nhỏ gọn...</td>
                            <td>
                                <button class="btn-detail">Xem Chi Tiết</button>
                                <button class="btn-edit">Chỉnh Sửa</button>
                                <button class="btn-delete">Xóa</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/assets/js/fragment.js"></script>
</body>

</html>